// // for navbar scroll resizing 80px from top .. commented out for now to make sure bones of html/css work well
// window.onscroll = function() {
//   scrollFunction();
// }

// function scrollFunction() {
//   if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
//     document.getElementById("nav-bar").style.padding = "30px 10px";
//     document.getElementById("logo").style.fontSize = "35px";
//     document.getElementById("header-img").style.width = "100px";
//   }
// }